<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Louay Benfaddil</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script .js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nieuws.html">Nieuws</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="https://github.com/louaybenfaddil">Github</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>
        Mijn vaardigheden liggen bij HTML en CSS.
    </h1>
    <h1>
        Javascript vind ik een beetje lastig omdat ik het niet helemaal bergijp.
    </h1>
    <h2>
        De programemeertalen die ik gebruik zijn HTML, CSS en Javascript.
    </h2>
    <h2>
        Het programma die ik altijd gebruik heet Visual Studio Code.
    </h2>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }



        .container {
            width: 70%;
            background-color: #ddd;
        }



        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;

        }



        .html {
            width: 65%;
            background-color: #4CAF50;
        }

        .css {
            width: 60%;
            background-color: #2196F3;
        }

        .js {
            width: 45%;
            background-color: #f44336;
        }

        .php {
            width: 70%;
            background-color: #808080;
        }
    </style>
    </head>

    <body>



        <h1>My Skills</h1>



        <p>HTML</p>
        <div class="container">
            <div class="skills html">85%</div>
        </div>



        <p>CSS</p>
        <div class="container">
            <div class="skills css">80%</div>
        </div>



        <p>JavaScript</p>
        <div class="container">
            <div class="skills js">60%</div>
        </div>



        <p>Visual Code</p>
        <div class="container">
            <div class="skills php">90%</div>
        </div>
    </body>

</html>